<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
  <link rel="stylesheet" href="libs/bootstrap5.2.3/css/bootstrap.css" >
  <link rel="stylesheet" href="css/forecast.css"/>
</head>
<body>
<section>
  <div class="container">
    <div id="map" style="height: 400px">
    </div>
  </div>
</section>
<script type="text/javascript">
  var lat = 0;
  var long= 0;

  navigator.geolocation.getCurrentPosition(function (position){
    lat=position.coords.latitude;
    long=position.coords.longitude;
    initMap();
  })


  let map;
  function initMap() {
    map = new google.maps.Map(document.getElementById("map"), {
      center: { lat:lat, lng: long },
      zoom: 17,
    });
  }

  window.initMap = initMap;
</script>
<script
        src="https://maps.googleapis.com/maps/api/js?callback=initMap&v=weekly"
        defer
></script>

</body>
</html>


